{
  "name": "BAPBAP Modding",
  "short_name": "BAPBAP Mods",
  "description": "Community mods, game modes and the BAPBAP Nexus launcher for BAPBAP.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0508",
  "theme_color": "#150b10",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
