[gd_scene load_steps=2 format=3 uid="uid://ranchkartew1901"]

[ext_resource type="Script" path="res://scripts/ranch/welt/ranch_karte_screen.gd" id="1_karte"]

[node name="RanchKarteScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_karte")
