[11:12:29] [Server thread/INFO]: Loading properties
[11:12:29] [Server thread/INFO]: Default game type: SURVIVAL
[11:12:29] [Server thread/INFO]: Generating keypair
[11:12:29] [Server thread/INFO]: Starting Minecraft server on *:25599
[11:12:29] [Server thread/INFO]: Using epoll channel type
[11:12:29] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[11:12:29] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[11:12:29] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[11:12:29] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[11:12:29] [Server thread/INFO]: Preparing level "tu12_world"
[11:12:29] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[11:12:29] [Worker-Main-2/INFO]: Preparing spawn area: 0%
[11:12:29] [Server thread/INFO]: Time elapsed: 191 ms
[11:12:29] [Server thread/INFO]: Done (0.269s)! For help, type "help"
[11:12:29] [Server thread/INFO]: Stopping the server
[11:12:29] [Server thread/INFO]: Stopping server
[11:12:29] [Server thread/INFO]: Saving players
[11:12:29] [Server thread/INFO]: Saving worlds
[11:12:29] [Server thread/INFO]: Saving chunks for level 'ServerLevel[TU12 Tutorial World]'/minecraft:overworld
[11:12:29] [Server thread/INFO]: Saving chunks for level 'ServerLevel[TU12 Tutorial World]'/minecraft:the_nether
[11:12:29] [Server thread/INFO]: Saving chunks for level 'ServerLevel[TU12 Tutorial World]'/minecraft:the_end
[11:12:29] [Server thread/INFO]: ThreadedAnvilChunkStorage (tu12_world): All chunks are saved
[11:12:29] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[11:12:29] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[11:12:29] [Server thread/INFO]: ThreadedAnvilChunkStorage: All dimensions are saved
